# MVP

./: .gitignore  README.md  build.gradle  readme
app/: build.gradle
app/src/androidTest/java/mvp/rx/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/rx/com/: MainActivity.java
app/src/main/java/mvp/rx/com/base/: APIService.java  BaseActivity.java  BasePresenter.java  GlobalField.java  OnHttpCallBack.java
app/src/main/java/mvp/rx/com/bean/: BaseResult.java  IPHttpResult.java  IpInfo.java  Movies.java  TokenResult.java  UserHttpResult.java  UserInfo.java
app/src/main/java/mvp/rx/com/common/converter/: FastJsonConvertFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/mvp/rx/com/common/cookie/: CookieJarImpl.java
app/src/main/java/mvp/rx/com/common/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/mvp/rx/com/common/exception/: BaseException.java  TokenErrorException.java  TokenException.java
app/src/main/java/mvp/rx/com/common/http/: HttpParamInterceptor.java  UploadUtil.java
app/src/main/java/mvp/rx/com/common/http/download/: DownLoadUtil.java  DownloadStatus.java
app/src/main/java/mvp/rx/com/common/rxhelper/: RxExceptionHandler.java  RxResultCompat.java  RxSchedulerHepler.java
app/src/main/java/mvp/rx/com/http/: RetrofitUtils.java
app/src/main/java/mvp/rx/com/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/mvp/rx/com/utils/: MD5Utils.java  ToastUtils.java
app/src/main/java/mvp/rx/com/widget/: ClearEditText.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvp/rx/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
